<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
	<body>
		<h1>Cooking and Baking Projects</h1>
			<h2 style="margin:25px;text-decoration: underline;">January 19, 2020: Board games and Dinner Party</h2>
				<p>One of my coworkers had her last day at the office on the Friday before this, so I decided to invite people over for board games. To celebrate her moving onto another position, I decided to make a bunch of food as well. My menu was as follows:</p>
				<ul>
					<li>Appetizers</li>
						<ul>
							<li>Chicken, pesto, carmelized onions, and arugula flatbread (homemade flatbread as well)</li>
							<li>Puff pastry wrapped sausage (not served since there was too much food)</li>
							<li>Smoked salmon and avocado flatbread (planned, not made since there was too much food)</li>
						</ul>
					<li>Main course</li>
						<ul>
							<li>Slow cooked <a href="https://www.epicurious.com/recipes/food/views/braised-brisket-with-hot-sauce-and-mixed-chiles">Beef Brisket</a> and <a href="https://butterwithasideofbread.com/slow-cooker-pork-roast-recipe/">Pork Shoulder</a> Tacos</li>
							<li>Sides</li>
								<ul>
									<li>Radish salad</li>
									<li>Seasoned black beans</li>
									<li>Carmelized onions</li>
									<li>Sauteed peppers</li>
									<li>Rice</li>
									<li>Sour cream</li>
								</ul>
						</ul>
					<li>Dessert</li>
						<ul>
							<li>Green tea sponge cake</li>
							<li>Leftover yellow birthday cake (brought by a guest)</li>
						</ul>
					<li>Drinks</li>
						<ul>
							<li>Sparkling Apple Cider</li>
						</ul>
				</ul>
				<p>This was probably one of my more ambitious projects just based on the amount of food I cooked alone. It turned out pacing the cooking was pretty easy though since the two meats just slow cooked while I prepared everything else. I baked and made the cake on the day before along with the brisket. The rest of the food I made on the day of. I think everything tasted really good, but fewer people showed than expected so I had a lot of food left over (not that that's a bad thing!).
				<img style="transform:rotate(90deg);" src="cooking_pictures/platter_1.19.2020.jpg" alt="Platter of food">
				<img src="cooking_pictures/cake_1.19.2020.jpg" alt="Green tea layered sponge cake">
	</body>
</html>