<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
	<body>
		<h1>Crafts Project</h1>
			<h2 style="margin:25px;text-decoration: underline;">December 14-15, 2019: Leafeon Sewing Plush</h2>
			<img style="display:block;" src="crafts_pictures/leafeon_face_12.14.2019.jpg" alt="Leafeon Face">
			<img style="display:block;" src="crafts_pictures/leafeon_angled_finished_12.15.2019.jpg" alt="Leafeon Angled Finished">
			<img style="display:block;" src="crafts_pictures/leafeon_front_finished_12.15.2019.jpg" alt="Leafeon Front Finished">
			<p>I used the pattern from this website: <a href="https://cholyknight.files.wordpress.com/2018/01/eevee-evolution-blob-plush-sewing-pattern.pdf">Eeveelution Sewing Pattern</a></p>
			<p>I worked on this plush as a first time project from a pattern I found online. I ended up giving this as a gift to one of my coworkers whose favorite eeveelution is Leafeon. For a first time attempt, I thought this turned out really well. I used anti-pill plush fabric since it felt soft and it was the one easiest to find for the colors I was looking for. The material is a little thicker, but it results in a good plush. Buying the fabric was actually a weird experience since I had to get a big roll and ask for part to be cut from it to the size I needed. Some small fixes I would make in the future is making my stitches closer and tighter since I had to patch some parts after that showed a little more. I learned that when flipping upside down, back stitching works well. I did have trouble sewing the tail up with a ladder stitch.</p>
			<p>One thing I am really proud of is that this inspired my coworker to make a plush herself.</p>
	</body>
</html>