<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
	
	<body>
	<div class="container-fluid">
		<!--Navigation Bar-->
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
			<a class="navbar-brand" href=index.html>Logo</a>>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="about_me.html">About Me</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="resume.pdf">My Resume</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="coding.html">Coding Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="cooking.html">Cooking and Baking Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="art.html">Art Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="crafts.html">Crafts Projects</a>
				</li>
			</ul>
		</nav>
		<h1>Crafts Project</h1>
			<h2 style="margin:25px;text-decoration: underline;">December 14-15, 2019: Leafeon Sewing Plush</h2>
			<img style="display:block;" src="crafts_pictures/leafeon_face_12.14.2019.jpg" alt="Leafeon Face">
			<img style="display:block;" src="crafts_pictures/leafeon_angled_finished_12.15.2019.jpg" alt="Leafeon Angled Finished">
			<img style="display:block;" src="crafts_pictures/leafeon_front_finished_12.15.2019.jpg" alt="Leafeon Front Finished">
			<p>I used the pattern from this website: <a href="https://cholyknight.files.wordpress.com/2018/01/eevee-evolution-blob-plush-sewing-pattern.pdf">Eeveelution Sewing Pattern</a></p>
			<p>I worked on this plush as a first time project from a pattern I found online. I ended up giving this as a gift to one of my coworkers whose favorite eeveelution is Leafeon. For a first time attempt, I thought this turned out really well. I used anti-pill plush fabric since it felt soft and it was the one easiest to find for the colors I was looking for. The material is a little thicker, but it results in a good plush. Buying the fabric was actually a weird experience since I had to get a big roll and ask for part to be cut from it to the size I needed. Some small fixes I would make in the future is making my stitches closer and tighter since I had to patch some parts after that showed a little more. I learned that when flipping upside down, back stitching works well. I did have trouble sewing the tail up with a ladder stitch.</p>
			<p>One thing I am really proud of is that this inspired my coworker to make a plush herself.</p>
	</div>
	</body>
</html>